#%RAML 1.0 Library
types:
  get_all_cases_response:
    description: retrieving all cases
    type: array
    items:
      properties:
        owner_id:
          description: owner Id
          type: string
          required: false
        priority:
          description: priority of the case
          type: string
          required: false
        description:
          description: description of the case
          type: string
          required: false
        status:
          description: status of the case
          type: string
          required: false
        subject:
          description: subject of the case
          type: string
          required: false
        sync_update_record_to_db:
          description: updating new case
          type: string
          required: false
        sync_new_record_to_db:
          description: creating new case
          type: string
          required: false
        external_id:
          description: external id of the case
          type: integer
          required: false             