#%RAML 1.0 Library
types:
  add_new_case:
    description: creating new case
    type: object
    properties:
        owner_Id:
          description: owner Id
          type: string
          required: false
       
        priority:
          description: priority of the case
          type: string
          required: false
        
        description:
          description: description of the case
          type: string
          required: false
    
        status:
          description: status of the case
          type: string
          required: false
        subject:
          description: subject of the case
          type: string
          required: false
        sync_update_record_to_db:
          description: updating new case
          type: string
          required: false
        sync_new_record_to_db:
          description: creating new case
          type: string
          required: false
        external_id:
          description: external id of the case
          type: string
          required: false     
  case_added_response:
    description: Pick Release Response
    properties:
      is_success :
        description: Success
        type: boolean
        required: true
      response:
        type: array
        items:
          type: object
          properties:
           payload:
            type: object
            properties:
              success: boolean
              id: string
              errors: array